{
  "window.titleBarStyle": "custom",
  "files.autoSave": "onWindowChange",
  "workbench.colorTheme": "Nord",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "update.mode": "manual",
  "editor.fontSize": 18,
  "editor.renderWhitespace": "all",
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono'",
  "editor.inlayHints.fontFamily": "FiraCode Nerd Font Mono, JetBrainsMono Nerd Font Mono",
  "files.eol": "\n",
  "terminal.external.windowsExec": "powershell",
  "terminal.external.linuxExec": "bash",
  "terminal.external.osxExec": "bash",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontFamily": "'UbuntuMono Nerd Font'",
  "terminal.integrated.rightClickBehavior": "paste",
  "terminal.integrated.fontSize": 16,
  "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.vim",
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "plantuml.diagramsRoot": "docs/diagrams/src",
  "plantuml.exportFormat": "png",
  "plantuml.exportOutDir": "docs/diagrams/out",
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "https://www.plantuml.com/plantuml",
}